# pov22

./: .gitignore  ENGINEERING_REPORT.md  HARDWARE_SPECS.md  README.md  capacitor.config.ts  fetchTree.js  fix_ai_effect.py  fix_app_call.py  fix_firmware_check.py  fix_functions.js  fix_functions2.js  fix_handshake.py  fix_icons.py  fix_import.py  fix_li.js  fix_main.js  fix_mdpi.cjs  fix_server_types.py  fix_studio.js  fix_sw.js  generate_icon.js  index.html  line.txt  metadata.json  onclick_lines.txt  package-lock.json  package.json  patch_advanced_sync.py  patch_audio_visualizer.py  patch_handshake.py  patch_server.py  platformio.ini  repair_assets.py  server.ts  tdz_test.js  tdz_test2.js  test.cjs  test_app.js  tsconfig.json  update_metadata.py  (+1 more)
Holospin3D/: Config.h  Holospin3D.ino  README.md
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  manifest.webmanifest  server.cjs  server.cjs.map  sw.js
android/app/src/main/assets/public/assets/: index-Sh5TQ_1n.js  index-aJPQFRhX.css  web-C9spDs4B.js  web-DTXDkusz.js  web-DbZOmahf.js
android/app/src/main/assets/public/videos/: 12656_Big_Bang_1080.webm
android/app/src/main/java/com/example/app/: EsptoolPlugin.java  GenAiPlugin.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-cordova-android-plugins/: build.gradle
(+49 files in other folders)
