// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
            }
        }
        project.tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = '21'
            targetCompatibility = '21'
        }
        project.tasks.configureEach { task ->
            if (task.name.contains("Kotlin") && task.hasProperty("kotlinOptions")) {
                task.kotlinOptions.jvmTarget = "21"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
